# Example .env file

# Google
GOOGLE_APP_ID = ''

# iOS
GOOGLE_IOS_OAUTH_CLIENT_ID = ''
GOOGLE_IOS_OAUTH_REVERSED_CLIENT_ID = ''

# Web
GOOGLE_WEB_OAUTH_CLIENT_ID = ''
GOOGLE_WEB_API_KEY = ''

# Sentry
SENTRY_DSN = ''

# Backend
WEB_ACCESS_TOKEN_API_ENDPOINT = ''
GOOGLE_PICKER_URL = ''


# App Info
BUNDLE_ID = ''
APP_NAME = ''